/**
 * 问题，如何判单一个单词是否存在于词库中
 */

/**
 * 解决：
 * 将这个词库中的单词用26个字母来区分
 * 生成一个对象
 * 这个对象有26个字母，依次递归下去，将词库中的单词都变为对象的属性值，即变成树状结构
 * 
 * 判断比较
 * 如abc
 * 即obj.a.b.c === undefined ? 等于则表示没有该单词，有则是正确的
 * 
 * 时间复杂度为o(m)，即单词的长度
 * 
 * PS：哈希表(对象)通过Key查询，时间复杂度是O(1)
 */